{
  "ConnectionStrings": {
    // LOCAL - HOME
    //"DefaultConnection": "Server=localhost;Port=3306;Database=HashKorea;User=hashkorea;Password=hashkorea;"

    // LOCAL - DOCKER
    //"DefaultConnection": "Server=hashkorea.database;Port=3306;Database=HashKorea;User=hashkorea;Password=hashkoreaqa1;",

    // QA - RDS
    "DefaultConnection": "Server={0};Port=3306;Database={1};User={2};Password={3};",

    // Redis Cache
    "Cache": "hashkorea.cache:6379"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
